<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : tasks
    Created on : Jan 30, 2016, 2:31:25 PM
    Author     : hantsy
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />

    <![CDATA[<?DOCTYPE html?>]]>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>Task List</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="description" content="" />
            <meta name="author" content="" />

            <c:url value="/" var="base_url" />

            <!-- styles -->
            <c:url value="/webjars/bootstrap/3.3.5/css/bootstrap.min.css"
                   var="bootstrap_css_url" />
            <c:url value="/webjars/font-awesome/4.3.0/css/font-awesome.min.css"
                   var="bootstrap_responsive_css_url" />
            <link href="${bootstrap_css_url}" rel="stylesheet" />
            <link href="${bootstrap_responsive_css_url}" rel="stylesheet" />


            <c:url value="/webjars/bootstrap-material-design/0.3.0/css/material.min.css" var="material_css_url" />
            <c:url value="/webjars/bootstrap-material-design/0.3.0/css/ripples.min.css" var="ripples_css_url" />
            <c:url value="/webjars/bootstrap-material-design/0.3.0/css/roboto.min.css" var="roboto_css_url" />
            <link href="${material_css_url}" rel="stylesheet"/>
            <link href="${ripples_css_url}" rel="stylesheet"/>
            <link href="${roboto_css_url}" rel="stylesheet"/>

            <c:url value="/resources/css/main.css" var="main_css_url" />
            <link href="${main_css_url}" rel="stylesheet" />

            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
            <![CDATA[
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
            ]]>

        </head>

        <body>

            <jsp:include flush="true" page="header.jspx" />

            <div class="container">
                <c:if test="${not empty flashMessage and not empty flashMessage.text}">
                    <div class="alert alert-${flashMessage.type} alert-dismissible"
                         role="alert">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-label="Close">
                            <span aria-hidden="true"><![CDATA[&times;]]></span>
                        </button>
                        <p>${flashMessage.text}</p>
                    </div>
                </c:if>
                
                 <c:if test="${not empty errors}">
                     <c:forEach items="${errors.errors}" var="error">
                    <div class="alert alert-danger alert-dismissible"
                         role="alert">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-label="Close">
                            <span aria-hidden="true"><![CDATA[&times;]]></span>
                        </button>
                        <p>${error.field}: ${error.message}</p>
                    </div>
                    </c:forEach>
                </c:if>

                <div class="page-header">
                    <h1>ADD TASK</h1>
                </div>
                <!-- task list-->
                <div class="row">
                    <div class="col-md-12">
                        <c:url var="formActionUrl" value="/mvc/tasks"/>
                        <form id="form" name="form" role="form" class="form" action="${formActionUrl}" method="post">
                            <input type="hidden" name="${mvc.csrf.name}" value="${mvc.csrf.token}"/>
                            <div
                                class="form-group">
                                <label class="control-label" for="name">Task Name:</label>
                                <input id="name" name="name" type="text" class="form-control"/>
                                <div class="help-block">
                                    <jsp:text/>
                                </div>
                            </div>
                             <div
                                class="form-group">
                                <label class="control-label" for="description">Task Description:</label>
                                <textarea id="description" name="description" class="form-control" rows="8"><jsp:text/></textarea>
                                <div class="help-block">
                                    <jsp:text/>
                                </div>
                            </div>

                            <div class="form-group">
                                <button id="submitTask" type="submit" class="btn btn-lg btn-primary">Add Task</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- end of task list-->
            </div>
            <!-- /container -->
            <jsp:include flush="true" page="footer.jspx" />


            <!-- Placed at the end of the document so the pages load faster -->

            <c:url value="/webjars/jquery/2.1.3/jquery.min.js" var="jquery_js_url" />
            <c:url value="/webjars/bootstrap/3.3.5/js/bootstrap.min.js" var="bootstrap_js_url" />
            <c:url value="/webjars/bootstrap-material-design/0.3.0/js/material.min.js" var="material_js_url" />
            <c:url value="/webjars/bootstrap-material-design/0.3.0/js/ripples.min.js" var="ripples_js_url" />
            <script type="text/javascript" src="${jquery_js_url}">
                /** stop autoclosing **/
            </script>
            <script type="text/javascript" src="${bootstrap_js_url}">
                <jsp:text/>
            </script>
            <script type="text/javascript" src="${material_js_url}">
                ${null}
            </script>
            <script type="text/javascript" src="${ripples_js_url}">
                ${null}
            </script>
            <script>
                $.material.init();
            </script>
        </body>
    </html>
</jsp:root>
