<footer class="footer" xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:jsp="http://java.sun.com/JSP/Page" id="footer" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="container">
        <p>
            <strong>Copyright@</strong>
            <c:out value="     " />
            Hantsy Bai hantsy@gmail.com
        </p>
    </div>
</footer>
