<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : tasks
    Created on : Jan 30, 2016, 2:31:25 PM
    Author     : hantsy
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />

    <![CDATA[<?DOCTYPE html?>]]>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>Task List</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="description" content="" />
            <meta name="author" content="" />

            <c:url value="/" var="base_url" />

            <!-- styles -->
            <c:url value="/webjars/bootstrap/3.3.5/css/bootstrap.min.css"
                   var="bootstrap_css_url" />
            <c:url value="/webjars/font-awesome/4.3.0/css/font-awesome.min.css"
                   var="bootstrap_responsive_css_url" />
            <link href="${bootstrap_css_url}" rel="stylesheet" />
            <link href="${bootstrap_responsive_css_url}" rel="stylesheet" />


            <c:url value="/webjars/bootstrap-material-design/0.3.0/css/material.min.css" var="material_css_url" />
            <c:url value="/webjars/bootstrap-material-design/0.3.0/css/ripples.min.css" var="ripples_css_url" />
            <c:url value="/webjars/bootstrap-material-design/0.3.0/css/roboto.min.css" var="roboto_css_url" />
            <link href="${material_css_url}" rel="stylesheet"/>
            <link href="${ripples_css_url}" rel="stylesheet"/>
            <link href="${roboto_css_url}" rel="stylesheet"/>

            <c:url value="/resources/css/main.css" var="main_css_url" />
            <link href="${main_css_url}" rel="stylesheet" />

            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
            <![CDATA[
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
            ]]>

        </head>

        <body>

            <jsp:include flush="true" page="header.jspx" />

            <div class="container">
                <c:if test="${not empty flashMessage and not empty flashMessage.text}">
                    <div class="alert alert-${flashMessage.type} alert-dismissible"
                         role="alert">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-label="Close">
                            <span aria-hidden="true"><![CDATA[&times;]]></span>
                        </button>
                        <p>${flashMessage.text}</p>
                    </div>
                </c:if>

                <div class="page-header">
                    <h1>TASK LIST</h1>
                </div>
                <!-- task list-->
                <div class="row">

                    <div class="col-md-4 col-xs-12">
                        <div class="panel panel-default">
                            <!-- Default panel contents -->
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"><jsp:text /></span>
                                TODO
                            </div>
                            <div class="panel-body">
                                <p>Tasks newly added in the backlog.</p>
                            </div>

                            <!-- List group -->
                            <c:if test="${not empty todotasks}">
                                <ul id="todotasks" class="list-group">
                                    <c:forEach var="task" begin="0" items="${todotasks}">
                                        <li class="list-group-item">
                                            <h4>
                                                <span>#${task.id} ${task.name}</span> <span class="pull-right">
                                                    <c:url var="taskUrl" value="tasks/${task.id}" /> <c:url
                                                        var="taskEditUrl" value="tasks/${task.id}/edit" /> <a
                                                        href="${taskUrl}"> <span class="glyphicon glyphicon-file"
                                                                             aria-hidden="true"><jsp:text /></span>
                                                    </a> <a href="${taskEditUrl}"> <span
                                                            class="glyphicon glyphicon-pencil" aria-hidden="true"><jsp:text /></span>
                                                    </a>
                                                </span>
                                            </h4>
                                            <p>${task.description}</p>
                                            <p>
                                                <c:url var="markDoingUrl"
                                                       value="/mvc/tasks/${task.id}/status" />
                                            <form action="${markDoingUrl}" method="post">
                                                <input type="hidden" name="_method" value="PUT"><jsp:text /></input>
                                                <input type="hidden" name="status" value="DOING"><jsp:text /></input>
                                                <button type="submit" class="btn btn-sm btn-primary">
                                                    <span class="glyphicon glyphicon-play" aria-hidden="true"><jsp:text /></span>
                                                    START
                                                </button>
                                            </form>
                                            </p>
                                        </li>
                                    </c:forEach>
                                </ul>
                            </c:if>
                        </div>
                    </div>

                    <div id="doingtasks" class="col-md-4 col-xs-12">
                        <div class="panel panel-info">
                            <!-- Default panel contents -->
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"><jsp:text /></span>
                                WORK IN PROGRESS
                            </div>
                            <div class="panel-body">
                                <p>Tasks had been assigned and started.</p>
                            </div>

                            <!-- List group -->
                            <c:if test="${not empty doingtasks}">
                                <ul id="doingtasks" class="list-group">
                                    <c:forEach var="task" begin="0" items="${doingtasks}">
                                        <li class="list-group-item">
                                            <h4>#${task.id} ${task.name}</h4>
                                            <p>${task.description}</p>
                                            <p>
                                                <c:url var="markDoneUrl"
                                                       value="/mvc/tasks/${task.id}/status" />
                                            <form action="${markDoneUrl}" method="post">
                                                <input type="hidden" name="_method" value="PUT"><jsp:text /></input>
                                                <input type="hidden" name="status" value="DONE"><jsp:text /></input>
                                                <button type="submit" class="btn btn-sm btn-success">
                                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"><jsp:text /></span>
                                                    DONE
                                                </button>
                                            </form>
                                            </p>
                                        </li>
                                    </c:forEach>
                                </ul>
                            </c:if>
                        </div>
                    </div>
                    <div id="donetasks" class="col-md-4 col-xs-12">
                        <div class="panel panel-success">
                            <!-- Default panel contents -->
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"><jsp:text /></span>
                                DONE
                            </div>
                            <div class="panel-body">
                                <p>Tasks had been done successfully.</p>
                            </div>

                            <!-- List group -->
                            <c:if test="${not empty donetasks}">
                                <ul id="donetasks" class="list-group">
                                    <c:forEach var="task" begin="0" items="${donetasks}">
                                        <li class="list-group-item">
                                            <h4>#${task.id} ${task.name}</h4>
                                            <p>${task.description}</p>
                                            <p>
                                            <c:url var="deleteUrl" value="/mvc/tasks/${task.id}" />
                                            <form action="${deleteUrl}" method="post">
                                                <input type="hidden" name="_method" value="DELETE"></input>
                                                <button type="submit" class="btn btn-sm btn-danger">
                                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"><jsp:text /></span>
                                                    DELETE
                                                </button>
                                            </form>
                                            </p>
                                        </li>
                                    </c:forEach>
                                </ul>
                            </c:if>
                        </div>
                    </div>
                </div>
                <!-- end of task list-->
            </div>
            <!-- /container -->
            <jsp:include flush="true" page="footer.jspx" />


            <!-- Placed at the end of the document so the pages load faster -->

            <c:url value="/webjars/jquery/2.1.3/jquery.min.js" var="jquery_js_url" />
            <c:url value="/webjars/bootstrap/3.3.5/js/bootstrap.min.js" var="bootstrap_js_url" />
            <c:url value="/webjars/bootstrap-material-design/0.3.0/js/material.min.js" var="material_js_url" />
            <c:url value="/webjars/bootstrap-material-design/0.3.0/js/ripples.min.js" var="ripples_js_url" />
            <script type="text/javascript" src="${jquery_js_url}">
                /** stop autoclosing **/
            </script>
            <script type="text/javascript" src="${bootstrap_js_url}">
                <jsp:text/>
            </script>
            <script type="text/javascript" src="${material_js_url}">
                ${null}
            </script>
            <script type="text/javascript" src="${ripples_js_url}">
                ${null}
            </script>
            <script>
                $.material.init();
            </script>           
        </body>
    </html>
</jsp:root>
